{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "Site web de petit plats",
  "main": "index.js",
  "repository": "https://github.com/samakunchan/les-petit-plats.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"{css,scripts}/**/*.js\" --fix",
    "format": "prettier --write \"scripts/**/*.js\""
  },
  "author": "samakunchan",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
